{
  "name": "mapEntries",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel index.js --out-file ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "map",
    "object",
    "entries",
    "key",
    "value"
  ],
  "author": "zentus",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0"
  }
}
